<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--anken-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/task3"
            android:id="@+id/anken_image"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="案件管理"
            android:id="@+id/anken_title1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/anken_image"
            app:layout_constraintLeft_toLeftOf="@id/anken_image"
            app:layout_constraintRight_toRightOf="@id/anken_image"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(12)"
            android:id="@+id/anken_count1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/anken_title1"
            app:layout_constraintLeft_toLeftOf="@id/anken_image"
            app:layout_constraintRight_toRightOf="@id/anken_image"

            />

        <!--task-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/task2"
            android:id="@+id/task_image"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="進行中タスク"
            android:id="@+id/task_title1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/task_image"
            app:layout_constraintLeft_toLeftOf="@id/task_image"
            app:layout_constraintRight_toRightOf="@id/task_image"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(12)"
            android:id="@+id/task_count1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/task_title1"
            app:layout_constraintLeft_toLeftOf="@id/task_image"
            app:layout_constraintRight_toRightOf="@id/task_image"

            />



        <!--task2-->

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/task2"
            android:id="@+id/task2_image"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/anken_count1"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期限切れタスク"
            android:id="@+id/task2_title1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/task2_image"
            app:layout_constraintLeft_toLeftOf="@id/task2_image"
            app:layout_constraintRight_toRightOf="@id/task2_image"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(12)"
            android:id="@+id/task2_count1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/task2_title1"
            app:layout_constraintLeft_toLeftOf="@id/task2_image"
            app:layout_constraintRight_toRightOf="@id/task2_image"

            />


        <!--task-->

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mail"
            android:id="@+id/mail_image"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/task2_image"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="各種報告"
            android:id="@+id/mail_title1"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/mail_image"
            app:layout_constraintLeft_toLeftOf="@id/mail_image"
            app:layout_constraintRight_toRightOf="@id/mail_image"

            />



    </android.support.constraint.ConstraintLayout>

</ScrollView>



