<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    private int id;
    private String taskName;
    private int ankenId;
    private String detail;
    private String endDate;
    private float manDays;
    private int status;//0:未対応 1:comlete 2:対応中
    private String createdate;
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タイトル"
        android:id="@+id/title1"
        android:textSize="@dimen/Small"
        app:layout_constraintBottom_toTopOf="@id/edit_title"
        app:layout_constraintLeft_toLeftOf="@id/edit_title"
        />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_memo"
        android:text="＋メモ追加"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        app:layout_constraintLeft_toLeftOf="@id/title1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/memo_layout"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_memo"
        >


    </LinearLayout>


</android.support.constraint.ConstraintLayout>