<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:markerSize="20dp"
            app:lineWidth="1dp"
            app:lineStyle="dash"
            app:startLineColor="@color/colorPrimary"
            app:endLineColor="@color/colorPrimary"
            />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/timeline_layout"
            app:layout_constraintLeft_toRightOf="@id/timeline"
            app:layout_constraintTop_toTopOf="@id/timeline"
            app:layout_constraintBottom_toBottomOf="@id/timeline"
            style="@style/background_corner_radius_primary_light"

            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="anken"
                    android:textFontWeight="bold"
                    android:id="@+id/anken_title"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_date"
                    android:layout_marginTop="6dp"
                    android:textSize="@dimen/Small"
                    android:text="期日:2019/03/03"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/Small"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""

                    />


        </LinearLayout>



</android.support.constraint.ConstraintLayout>